sonar.projectKey=yehjxraymond_backend-coding-test
sonar.projectName=yehjxraymond_backend-coding-test
sonar.organization=yehjxraymond
sonar.projectVersion=0.0.1
sonar.sources=src
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.spec.tsx,src/**/*.test.ts,src/**/*.test.tsx

sonar.language=ts
sonar.profile=node

sonar.javascript.lcov.reportPaths=coverage/lcov.info